In [ ]:
import os
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
from datetime import datetime
import statistics
from math import sqrt
from numpy import log as ln
from tqdm import tqdm
from pymongo import MongoClient

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# string = "mongodb://hassan:1234@ac-ztxkrdo-shard-00-00.gcrv0vd.mongodb.net:27017,ac-ztxkrdo-shard-00-01.gcrv0vd.mongodb.net:27017,ac-ztxkrdo-shard-00-02.gcrv0vd.mongodb.net:27017/test?replicaSet=atlas-11tiap-shard-0&ssl=true&authSource=admin"
# client = MongoClient(string)
# db = client.products_db
# products = db.products
# df = pd.DataFrame(list(products.find()))

In [ ]:
# df.to_csv("full_data.csv")

In [ ]:
# df = pd.read_csv("/content/drive/MyDrive/full_data.csv", index_col = [0])

In [ ]:
# df["Popularity"].value_counts()

In [ ]:
# pop = pd.read_csv("/content/drive/MyDrive/pop_values.csv", index_col = [0])

In [ ]:
# pop

In [ ]:
# # Create a dictionary to store the mapping
# mapping_dict = {}
# for j in range(len(pop)):
#     mapping = pop["Categoric Mapping"].iloc[j]
#     popularity_1 = pop["Popularity_1"].iloc[j]
#     popularity_2 = pop["Popularity_2"].iloc[j]
#     mapping_dict[mapping] = (popularity_1, popularity_2)

# # Use the dictionary to update the "Popularity" column
# for i in tqdm(range(len(df))):
#     mapping = df["Category"].iloc[i] + " " + df["Sub-Category"].iloc[i] + " " + df["SubSub-Category"].iloc[i]
#     popularity = mapping_dict.get(mapping)
#     if popularity:
#         if (df["Date"][i].split("-")[1] == "01"):
#             df["Popularity"].iloc[i] = popularity[0]
#         else:
#             df["Popularity"].iloc[i] = popularity[1]

In [ ]:
# df["Popularity"].value_counts()

In [ ]:
# df.to_csv("full_data.csv")

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/full_data_2.csv", index_col = [0])

In [ ]:
df

,_id,Name,Price,Number of Reviews,Category,Score,Sub-Category,SubSub-Category,Reviews,Link,Popularity,Date
0,63c2a89a0e579974320b7703,Women's Body Warm Thermal Suit For Winter,Rs. 550,4 Ratings,Fashion,5.0/5,Men,Clothing,[[]],https://www.daraz.pk/products/womens-body-warm...,4,2023-01-14
1,63c2a89b0e579974320b7704,Baby Waterproof Diaper Travel Changing Urine T...,Rs. 160,34 Ratings,Mother & Baby,4.4/5,Diapering & Potty,"Changing Tables, Pads & Kits",[[]],https://www.daraz.pk/products/-i350438488-s178...,0,2023-01-14
2,63c2a89b0e579974320b7705,High Quality Thermal Fleece Winter Inner Suit...,"Rs. 1,090",70 Ratings,Fashion,4.4/5,Men,Clothing,[[]],https://www.daraz.pk/products/-i255081169-s188...,4,2023-01-14
3,63c2a89b0e579974320b7706,Pack of 2 Thermal Winter FLEECE NECK Warmer,Rs. 95,154 Ratings,Fashion,4.4/5,Men,Clothing,[[]],https://www.daraz.pk/products/2-i189602500-s13...,4,2023-01-14
4,63c2a89b0e579974320b7707,Winter Complete Thermal Suit for Men (Inner We...,Rs. 620,5 Ratings,Fashion,5.0/5,Men,Clothing,[[]],https://www.daraz.pk/products/-i376169651-s186...,4,2023-01-14
...,...,...,...,...,...,...,...,...,...,...,...,...
837490,63ef475c0e5799743224e89d,HOLA Universal Mobile Holder for Tripod Mount ...,Rs. 59,13 Ratings,Cameras,4.9/5,Camera Accessories,Sports & Action Camera Accessories,[[]],https://www.daraz.pk/products/hola-universal-m...,15,2023-02-17
837491,63ef475c0e5799743224e89e,Bella Bluish Gray One Day Color Contact Lenses,Rs. 799,69 Ratings,Watches Sunglasses Jewellery,4.7/5,Eyewear,Eyeglasses,[[]],https://www.daraz.pk/products/bella-bluish-gra...,2,2023-02-17
837492,63ef475d0e5799743224e89f,Playing Ball Mouse in Rat Cage Ball For Pet Ca...,Rs. 199,20 Ratings,Pet Supplies,4.3/5,Cat,Cat Toys,[[]],https://www.daraz.pk/products/-i201214347-s139...,0,2023-02-17
837493,63ef475e0e5799743224e8a0,4 Pc Bridal Lace Night Gown Nightwear,"Rs. 2,500",1 Ratings,Fashion,5.0/5,Women,Lingerie Sleep & Lounge,[[]],https://www.daraz.pk/products/6-i377395280-s18...,8,2023-02-17
837494,63ef475e0e5799743224e8a1,Summer Ladies Cooling Shawl Arm Sleeves Sun UV...,Rs. 936,7 Ratings,Sports & Outdoors,4.9/5,Shoes & Clothing,Men,[[]],https://www.daraz.pk/products/uv-i218585322-s1...,84,2023-02-17

In [ ]:
df["Number of Reviews"] = df["Number of Reviews"].str.replace("Ratings","")
df["Number of Reviews"] = df["Number of Reviews"].str.replace("No","0")
df['Number of Reviews'] = df['Number of Reviews'].astype('int')
df["Score"] = df["Score"].str.replace("/5","")
df['Score'] = df['Score'].astype('float')

In [ ]:
data = pd.DataFrame()
data["Categoric Mapping"] = "Categoric Mapping"
data["Categoric Mapping"] = df["Date"] + "_" + df["Category"] + "/" + df[ "Sub-Category"] + "/" + df["SubSub-Category"]
data["Mean Reviews"] = df["Number of Reviews"]
data["Mean Score"] = df["Score"]
data["Popularity"] = df["Popularity"]

In [ ]:
data

,Categoric Mapping,Mean Reviews,Mean Score,Popularity
0,2023-01-14_Fashion/Men/Clothing,4,5.0,4
1,2023-01-14_Mother & Baby/Diapering & Potty/Cha...,34,4.4,0
2,2023-01-14_Fashion/Men/Clothing,70,4.4,4
3,2023-01-14_Fashion/Men/Clothing,154,4.4,4
4,2023-01-14_Fashion/Men/Clothing,5,5.0,4
...,...,...,...,...
837490,2023-02-17_Cameras/Camera Accessories/Sports &...,13,4.9,15
837491,2023-02-17_Watches Sunglasses Jewellery/Eyewea...,69,4.7,2
837492,2023-02-17_Pet Supplies/Cat/Cat Toys,20,4.3,0
837493,2023-02-17_Fashion/Women/Lingerie Sleep & Lounge,1,5.0,8
837494,2023-02-17_Sports & Outdoors/Shoes & Clothing/Men,7,4.9,84

In [ ]:
value_counts = dict(data["Categoric Mapping"].value_counts())

In [ ]:
data = data.groupby("Categoric Mapping").agg({"Mean Reviews":"sum", 
                                              "Mean Score":"sum", 
                                              "Popularity":"max"})
data.reset_index(inplace = True)

In [ ]:
keys = list(value_counts.keys())
for i in tqdm(range(len(data))):
  temp = data["Categoric Mapping"][i]
  try:
    data["Mean Reviews"][i] = data["Mean Reviews"][i] / value_counts[temp]
    data["Mean Score"][i] = data["Mean Score"][i] / value_counts[temp]
    # data["Popularity"][i] = data["Popularity"][i] / value_counts[temp] #ERROR HERE
  except:
    pass

  0%|          | 0/20594 [00:00<?, ?it/s]<ipython-input-65-cd4b5d788e64>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Mean Reviews"][i] = data["Mean Reviews"][i] / value_counts[temp]
<ipython-input-65-cd4b5d788e64>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Mean Score"][i] = data["Mean Score"][i] / value_counts[temp]
100%|██████████| 20594/20594 [00:14<00:00, 1422.42it/s]

In [ ]:
data

,Categoric Mapping,Mean Reviews,Mean Score,Popularity
0,2023-01-14_Bags and Travel/Men Bags/Backpacks,58,4.667500,1
1,2023-01-14_Bags and Travel/Men Bags/Business Bags,7,4.110000,1
2,2023-01-14_Bags and Travel/Men Bags/Crossbody ...,32,4.610000,1
3,2023-01-14_Bags and Travel/Men Bags/Messenger ...,7,4.600000,1
4,2023-01-14_Bags and Travel/Men Bags/Wallets & ...,213,4.662500,8
...,...,...,...,...
20589,2023-02-17_Watches Sunglasses Jewellery/Eyewea...,20,4.287500,1
20590,2023-02-17_Watches Sunglasses Jewellery/Eyewea...,164,4.376250,11
20591,2023-02-17_Watches Sunglasses Jewellery/Jewell...,75,4.477500,0
20592,2023-02-17_Watches Sunglasses Jewellery/Jewell...,23,4.409375,0
20593,2023-02-17_Watches Sunglasses Jewellery/Watche...,61,4.420000,12

In [ ]:
dates = []
for i in range(len(data)):
  date = data["Categoric Mapping"][i].split("_")[0]
  dates.append(datetime.strptime(date, "%Y-%m-%d"))
data["Date"] = dates
dates = np.unique(dates)

In [ ]:
dates

array([datetime.datetime(2023, 1, 14, 0, 0),
       datetime.datetime(2023, 1, 15, 0, 0),
       datetime.datetime(2023, 1, 16, 0, 0),
       datetime.datetime(2023, 1, 17, 0, 0),
       datetime.datetime(2023, 1, 18, 0, 0),
       datetime.datetime(2023, 1, 19, 0, 0),
       datetime.datetime(2023, 1, 20, 0, 0),
       datetime.datetime(2023, 1, 21, 0, 0),
       datetime.datetime(2023, 1, 22, 0, 0),
       datetime.datetime(2023, 1, 23, 0, 0),
       datetime.datetime(2023, 1, 24, 0, 0),
       datetime.datetime(2023, 1, 25, 0, 0),
       datetime.datetime(2023, 1, 26, 0, 0),
       datetime.datetime(2023, 1, 27, 0, 0),
       datetime.datetime(2023, 1, 28, 0, 0),
       datetime.datetime(2023, 1, 29, 0, 0),
       datetime.datetime(2023, 1, 30, 0, 0),
       datetime.datetime(2023, 1, 31, 0, 0),
       datetime.datetime(2023, 2, 1, 0, 0),
       datetime.datetime(2023, 2, 2, 0, 0),
       datetime.datetime(2023, 2, 3, 0, 0),
       datetime.datetime(2023, 2, 4, 0, 0),
       datetime.datetime(2023, 2, 5, 0, 0),
       datetime.datetime(2023, 2, 6, 0, 0),
       datetime.datetime(2023, 2, 7, 0, 0),
       datetime.datetime(2023, 2, 8, 0, 0),
       datetime.datetime(2023, 2, 9, 0, 0),
       datetime.datetime(2023, 2, 10, 0, 0),
       datetime.datetime(2023, 2, 11, 0, 0),
       datetime.datetime(2023, 2, 12, 0, 0),
       datetime.datetime(2023, 2, 13, 0, 0),
       datetime.datetime(2023, 2, 14, 0, 0),
       datetime.datetime(2023, 2, 15, 0, 0),
       datetime.datetime(2023, 2, 16, 0, 0),
       datetime.datetime(2023, 2, 17, 0, 0)], dtype=object)

In [ ]:
#Label = {[(1 + p) × (1 + ΔR)] x μ(S)} / σ(N)
def label_data_set(df):
    df['Rate of Change'] = None
    df['Mean Reviews'] = df['Mean Reviews'] + 1
    for i in tqdm(range(len(df))):
        cat_name = df['Categoric Mapping'][i]
        lis = df.loc[df['Categoric Mapping'] == cat_name].index.tolist()

        index = lis.index(i)
        if (index == 0):
            df['Rate of Change'][i] = 0
        else:
            index_last = index - 1
            reviews = [int(df['Mean Reviews'][lis[index - 1]]), int(df['Mean Reviews'][lis[index]])]
            reviews_series = pd.Series(reviews)
            df['Rate of Change'][i] = list(reviews_series.pct_change())[1]
    df['Half Label'] = None
    
    for i in tqdm(range(len(df))):
        value = 1 + float(df['Popularity'][i])
        value2 = 1 + float(df['Rate of Change'][i])
        value = value * value2
        df['Half Label'][i] = value
        
    df['Standard Dev'] = None
    meann = {}
    for i in tqdm(list(df['Date'].unique())):
        m = df[df['Date'] == i]['Mean Reviews'].mean()
        meann[i] = m
    for i in tqdm(list(df['Date'].unique())):
        val = statistics.stdev(list(df[df['Date'] == i]['Mean Reviews']))
        df.loc[df['Date'] == i, 'Standard Dev'] = val
        
    df['Label'] = None
    for i in tqdm(range(len(df))):
        val1 = df['Half Label'][i] * df['Mean Score'][i]
        val1 = val1 / df['Standard Dev'][i]
        df['Label'][i] = val1
  
    df.drop(['Mean Reviews', 'Mean Score', 'Popularity', 'Rate of Change', 'Half Label', 'Standard Dev'], axis = 1, inplace = True)
    return df

In [ ]:
data = label_data_set(data)

  0%|          | 0/20594 [00:00<?, ?it/s]<ipython-input-69-ebcfbef637c0>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rate of Change'][i] = 0
100%|██████████| 20594/20594 [02:13<00:00, 153.75it/s]
  0%|          | 0/20594 [00:00<?, ?it/s]<ipython-input-69-ebcfbef637c0>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Half Label'][i] = value
100%|██████████| 20594/20594 [00:10<00:00, 1954.07it/s]
100%|██████████| 35/35 [00:00<00:00, 619.30it/s]
100%|██████████| 35/35 [00:00<00:00, 113.01it/s]
  0%|          | 0/20594 [00:00<?, ?it/s]<ipython-input-69-ebcfbef637c0>:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Label'][i] = val1
100%|██████████| 20594/20594 [00:10<00:00, 1906.38it/s]

In [ ]:
data

                                       Categoric Mapping       Date     Label
0          2023-01-14_Bags and Travel/Men Bags/Backpacks 2023-01-14  0.053368
1      2023-01-14_Bags and Travel/Men Bags/Business Bags 2023-01-14  0.046994
2      2023-01-14_Bags and Travel/Men Bags/Crossbody ... 2023-01-14  0.052711
3      2023-01-14_Bags and Travel/Men Bags/Messenger ... 2023-01-14  0.052596
4      2023-01-14_Bags and Travel/Men Bags/Wallets & ... 2023-01-14  0.239899
...                                                  ...        ...       ...
20589  2023-02-17_Watches Sunglasses Jewellery/Eyewea... 2023-02-17  0.052848
20590  2023-02-17_Watches Sunglasses Jewellery/Eyewea... 2023-02-17  0.323654
20591  2023-02-17_Watches Sunglasses Jewellery/Jewell... 2023-02-17  0.027595
20592  2023-02-17_Watches Sunglasses Jewellery/Jewell... 2023-02-17  0.027175
20593  2023-02-17_Watches Sunglasses Jewellery/Watche... 2023-02-17   0.35413

[20594 rows x 3 columns]

In [ ]:
df = pd.DataFrame()

df["Category"] = "Category"
df["Sub-Category"] = "Sub-Category"
df["Sub-Sub-Category"] = "Sub-Sub-Category"
df.loc[i, "Year"] = "Year"
df.loc[i, "Month"] = "Month"
df.loc[i, "Day"] = "Day"
df.loc[i, "Date"] = "Date"
df["Label"] = "Label"

for i in range(len(data)):
  df.loc[i, "Category"] = data["Categoric Mapping"][i].split("/")[0].split("_")[1]
  df.loc[i, "Sub-Category"] = data["Categoric Mapping"][i].split("/")[1]
  df.loc[i, "Sub-Sub-Category"] = data["Categoric Mapping"][i].split("/")[2]
  df.loc[i, "Year"] = data["Date"][i].year
  df.loc[i, "Month"] = data["Date"][i].month
  df.loc[i, "Day"] = data["Date"][i].day
  df.loc[i, "Date"] = data["Date"][i]
  df.loc[i, "Week_Day"] = data["Date"][i].strftime('%A')

  df.loc[i, "Label"] = data["Label"][i]
df.sort_index(axis = 0)

,Category,Sub-Category,Sub-Sub-Category,Year,Month,Day,Date,Label,Week_Day
0,Bags and Travel,Men Bags,Backpacks,2023,1,14,2023-01-14 00:00:00,0.053368,Saturday
1,Bags and Travel,Men Bags,Business Bags,2023,1,14,2023-01-14 00:00:00,0.046994,Saturday
2,Bags and Travel,Men Bags,Crossbody Bags,2023,1,14,2023-01-14 00:00:00,0.052711,Saturday
3,Bags and Travel,Men Bags,Messenger Bags,2023,1,14,2023-01-14 00:00:00,0.052596,Saturday
4,Bags and Travel,Men Bags,Wallets & Accessories,2023,1,14,2023-01-14 00:00:00,0.239899,Saturday
...,...,...,...,...,...,...,...,...,...
20589,Watches Sunglasses Jewellery,Eyewear,Men,2023,2,17,2023-02-17 00:00:00,0.052848,Friday
20590,Watches Sunglasses Jewellery,Eyewear,Sunglasses,2023,2,17,2023-02-17 00:00:00,0.323654,Friday
20591,Watches Sunglasses Jewellery,Jewellery,Men,2023,2,17,2023-02-17 00:00:00,0.027595,Friday
20592,Watches Sunglasses Jewellery,Jewellery,Women,2023,2,17,2023-02-17 00:00:00,0.027175,Friday
20593,Watches Sunglasses Jewellery,Watches,Kids,2023,2,17,2023-02-17 00:00:00,0.35413,Friday

In [ ]:
df

,Category,Sub-Category,Sub-Sub-Category,Year,Month,Day,Date,Label,Week_Day
20593,Watches Sunglasses Jewellery,Watches,Kids,2023,2,17,2023-02-17 00:00:00,0.35413,Friday
0,Bags and Travel,Men Bags,Backpacks,2023,1,14,2023-01-14 00:00:00,0.053368,Saturday
1,Bags and Travel,Men Bags,Business Bags,2023,1,14,2023-01-14 00:00:00,0.046994,Saturday
2,Bags and Travel,Men Bags,Crossbody Bags,2023,1,14,2023-01-14 00:00:00,0.052711,Saturday
3,Bags and Travel,Men Bags,Messenger Bags,2023,1,14,2023-01-14 00:00:00,0.052596,Saturday
...,...,...,...,...,...,...,...,...,...
20588,Watches Sunglasses Jewellery,Eyewear,Eyeglasses,2023,2,17,2023-02-17 00:00:00,0.085455,Friday
20589,Watches Sunglasses Jewellery,Eyewear,Men,2023,2,17,2023-02-17 00:00:00,0.052848,Friday
20590,Watches Sunglasses Jewellery,Eyewear,Sunglasses,2023,2,17,2023-02-17 00:00:00,0.323654,Friday
20591,Watches Sunglasses Jewellery,Jewellery,Men,2023,2,17,2023-02-17 00:00:00,0.027595,Friday
20592,Watches Sunglasses Jewellery,Jewellery,Women,2023,2,17,2023-02-17 00:00:00,0.027175,Friday

In [ ]:
temp = df[(df['Category'] == "Bags and Travel") & (df['Sub-Category'] == "Men Bags") & (df['Sub-Sub-Category'] == "Business Bags")]

In [ ]:
temp

,Category,Sub-Category,Sub-Sub-Category,Year,Month,Day,Date,Label,Week_Day
1,Bags and Travel,Men Bags,Business Bags,2023,1,14,2023-01-14 00:00:00,0.046994,Saturday
596,Bags and Travel,Men Bags,Business Bags,2023,1,15,2023-01-15 00:00:00,0.044056,Sunday
1198,Bags and Travel,Men Bags,Business Bags,2023,1,16,2023-01-16 00:00:00,0.042279,Monday
1794,Bags and Travel,Men Bags,Business Bags,2023,1,17,2023-01-17 00:00:00,0.043624,Tuesday
2381,Bags and Travel,Men Bags,Business Bags,2023,1,18,2023-01-18 00:00:00,0.048179,Wednesday
2987,Bags and Travel,Men Bags,Business Bags,2023,1,19,2023-01-19 00:00:00,0.049225,Thursday
3596,Bags and Travel,Men Bags,Business Bags,2023,1,20,2023-01-20 00:00:00,0.047336,Friday
4197,Bags and Travel,Men Bags,Business Bags,2023,1,21,2023-01-21 00:00:00,0.050212,Saturday
4791,Bags and Travel,Men Bags,Business Bags,2023,1,22,2023-01-22 00:00:00,0.048825,Sunday
5392,Bags and Travel,Men Bags,Business Bags,2023,1,23,2023-01-23 00:00:00,0.047203,Monday
5986,Bags and Travel,Men Bags,Business Bags,2023,1,24,2023-01-24 00:00:00,0.048855,Tuesday
6581,Bags and Travel,Men Bags,Business Bags,2023,1,25,2023-01-25 00:00:00,0.047216,Wednesday
7166,Bags and Travel,Men Bags,Business Bags,2023,1,26,2023-01-26 00:00:00,0.04775,Thursday
7756,Bags and Travel,Men Bags,Business Bags,2023,1,27,2023-01-27 00:00:00,0.045545,Friday
8350,Bags and Travel,Men Bags,Business Bags,2023,1,28,2023-01-28 00:00:00,0.051908,Saturday
8946,Bags and Travel,Men Bags,Business Bags,2023,1,29,2023-01-29 00:00:00,0.054359,Sunday
9545,Bags and Travel,Men Bags,Business Bags,2023,1,30,2023-01-30 00:00:00,0.05263,Monday
10110,Bags and Travel,Men Bags,Business Bags,2023,1,31,2023-01-31 00:00:00,0.048366,Tuesday
10707,Bags and Travel,Men Bags,Business Bags,2023,2,1,2023-02-01 00:00:00,0.024635,Wednesday
11300,Bags and Travel,Men Bags,Business Bags,2023,2,2,2023-02-02 00:00:00,0.029242,Thursday
11878,Bags and Travel,Men Bags,Business Bags,2023,2,3,2023-02-03 00:00:00,0.023024,Friday
12485,Bags and Travel,Men Bags,Business Bags,2023,2,4,2023-02-04 00:00:00,0.027147,Saturday
13082,Bags and Travel,Men Bags,Business Bags,2023,2,5,2023-02-05 00:00:00,0.024082,Sunday
13670,Bags and Travel,Men Bags,Business Bags,2023,2,6,2023-02-06 00:00:00,0.026467,Monday
14261,Bags and Travel,Men Bags,Business Bags,2023,2,7,2023-02-07 00:00:00,0.027962,Tuesday
14852,Bags and Travel,Men Bags,Business Bags,2023,2,8,2023-02-08 00:00:00,0.024789,Wednesday
15445,Bags and Travel,Men Bags,Business Bags,2023,2,9,2023-02-09 00:00:00,0.020841,Thursday
16045,Bags and Travel,Men Bags,Business Bags,2023,2,10,2023-02-10 00:00:00,0.021819,Friday
16646,Bags and Travel,Men Bags,Business Bags,2023,2,11,2023-02-11 00:00:00,0.021698,Saturday
17244,Bags and Travel,Men Bags,Business Bags,2023,2,12,2023-02-12 00:00:00,0.0234,Sunday
17846,Bags and Travel,Men Bags,Business Bags,2023,2,13,2023-02-13 00:00:00,0.025286,Monday
18444,Bags and Travel,Men Bags,Business Bags,2023,2,14,2023-02-14 00:00:00,0.031088,Tuesday
19041,Bags and Travel,Men Bags,Business Bags,2023,2,15,2023-02-15 00:00:00,0.029605,Wednesday
19643,Bags and Travel,Men Bags,Business Bags,2023,2,16,2023-02-16 00:00:00,0.029412,Thursday
20239,Bags and Travel,Men Bags,Business Bags,2023,2,17,2023-02-17 00:00:00,0.021093,Friday

In [ ]:
df.to_csv("new.csv")

In [ ]:
# from pymongo import MongoClient

# client = MongoClient('mongodb://hassan:1234@ac-ztxkrdo-shard-00-00.gcrv0vd.mongodb.net:27017,ac-ztxkrdo-shard-00-01.gcrv0vd.mongodb.net:27017,ac-ztxkrdo-shard-00-02.gcrv0vd.mongodb.net:27017/test?replicaSet=atlas-11tiap-shard-0&ssl=true&authSource=admin')

# db = client.products_db
# collection = db['products']

# query = {"Date": {"$gte": "2023-02-11"}}
# cursor = collection.find(query)

# documents = list(cursor)
# df = pd.DataFrame(documents)

# df.to_csv("new_data.csv")